#BlueJ class context
comment0.params=customerID\ surname\ firstName\ otherInitials\ title
comment0.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\r\n
comment1.params=
comment1.target=Customer()
comment10.params=otherInitials
comment10.target=void\ setOtherInitials(java.lang.String)
comment10.text=\r\n\ mutator\ method\ to\ set\ otherInitials\ for\ the\ Customer\r\n\ \r\n\ @param\ otherInitials\ <code>String</code>\ otherInitials\ for\ the\ Customer\ is\r\n
comment11.params=title
comment11.target=void\ setTitle(java.lang.String)
comment11.text=\ mutator\ method\ to\ set\ title\ for\ the\ Customer\r\n\ \r\n\ @param\ title\ <code>String</code>\ title\ for\ the\ Customer\ is\r\n
comment12.params=
comment12.target=void\ printDetails()
comment13.params=scanner
comment13.target=void\ readData(java.util.Scanner)
comment14.params=pWriter
comment14.target=void\ writeData(java.io.PrintWriter)
comment14.text=\r\n\ Write\ the\ customer\ data\ to\ the\ provided\ PrintWriter\ object\r\n\ @param\ writer\ The\ PrintWriter\ object\ to\ write\ the\ data\ to\r\n
comment2.params=
comment2.target=java.lang.String\ getCustomerID()
comment2.text=\r\n\ Accessor\ method\ for\ value\ stored\ in\ the\ private\ field\ customerID\r\n\ \r\n\ @return\ customerID\ -\ <code>String</code>\ the\ customer\ ID\ for\ the\ Customer\ is\ \r\n
comment3.params=
comment3.target=java.lang.String\ getSurname()
comment3.text=\r\n\ Accessor\ method\ for\ value\ stored\ in\ the\ private\ field\ surname\r\n\ \r\n\ @return\ surname-\ <code>String</code>\ the\ surname\ for\ the\ Customer\ is\ \r\n
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment4.text=\r\n\ Accessor\ method\ for\ value\ stored\ in\ the\ private\ field\ firstName\r\n\ \r\n\ @return\ firstName\ -\ <code>String</code>\ the\ firstName\ for\ the\ Customer\ is\ \r\n
comment5.params=
comment5.target=java.lang.String\ getOtherInitials()
comment5.text=\r\n\ Accessor\ method\ for\ value\ stored\ in\ the\ private\ field\ otherInitials\r\n\ \r\n\ @return\ otherInitials\ -\ <code>String</code>\ otherInitials\ for\ the\ Customer\ is\ \r\n
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment6.text=\r\n\ Accessor\ method\ for\ value\ stored\ in\ the\ private\ field\ title\r\n\ \r\n\ @return\ title\ -\ <code>String</code>\ title\ for\ the\ Customer\ is\ \r\n
comment7.params=customerID
comment7.target=void\ setCustomerID(java.lang.String)
comment7.text=\r\n\ mutator\ method\ to\ set\ customerID\ for\ the\ Customer\r\n\ \r\n\ @param\ customerID\ <code>String</code>\ customerID\ for\ the\ Customer\ is\r\n
comment8.params=surname
comment8.target=void\ setSurname(java.lang.String)
comment8.text=\r\n\ mutator\ method\ to\ set\ surname\ for\ the\ Customer\r\n\ \r\n\ @param\ lastName\ <code>String</code>\ surname\ for\ the\ Customer\ is\r\n
comment9.params=firstName
comment9.target=void\ setFirstName(java.lang.String)
comment9.text=\r\n\ mutator\ method\ to\ set\ firstName\ for\ the\ Customer\r\n\ \r\n\ @param\ firstName\ <code>String</code>\ firstName\ for\ the\ Customer\ is\r\n
numComments=15
