#BlueJ package file
dependency1.from=Shop
dependency1.to=Tool
dependency1.type=UsesDependency
dependency10.from=ShopItemReservation
dependency10.to=DateUtil
dependency10.type=UsesDependency
dependency11.from=Shop
dependency11.to=ShopItemReservation
dependency11.type=UsesDependency
dependency12.from=Shop
dependency12.to=DateUtil
dependency12.type=UsesDependency
dependency13.from=Shop
dependency13.to=Diary
dependency13.type=UsesDependency
dependency2.from=Shop
dependency2.to=ElectricTool
dependency2.type=UsesDependency
dependency3.from=Shop
dependency3.to=HandTool
dependency3.type=UsesDependency
dependency4.from=Shop
dependency4.to=Perishable
dependency4.type=UsesDependency
dependency5.from=Shop
dependency5.to=Workwear
dependency5.type=UsesDependency
dependency6.from=Shop
dependency6.to=ShopItem
dependency6.type=UsesDependency
dependency7.from=Shop
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Diary
dependency8.to=DateUtil
dependency8.type=UsesDependency
dependency9.from=Diary
dependency9.to=ShopItemReservation
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=269
package.editor.height=626
package.editor.width=476
package.editor.x=933
package.editor.y=0
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=823
target1.editor.width=820
target1.editor.x=723
target1.editor.y=0
target1.height=70
target1.name=Customer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=250
target1.y=20
target10.editor.height=823
target10.editor.width=782
target10.editor.x=761
target10.editor.y=0
target10.height=70
target10.name=Accessory
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=120
target10.x=530
target10.y=340
target11.editor.height=823
target11.editor.width=820
target11.editor.x=723
target11.editor.y=0
target11.height=70
target11.name=ShopItemReservation
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=370
target11.y=90
target12.editor.height=823
target12.editor.width=782
target12.editor.x=761
target12.editor.y=0
target12.height=70
target12.name=Tool
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=120
target12.x=300
target12.y=330
target2.editor.height=823
target2.editor.width=782
target2.editor.x=761
target2.editor.y=0
target2.height=70
target2.name=DateUtil
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=510
target2.y=10
target3.editor.height=823
target3.editor.width=782
target3.editor.x=761
target3.editor.y=0
target3.height=70
target3.name=HandTool
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=330
target3.y=500
target4.editor.height=823
target4.editor.width=820
target4.editor.x=723
target4.editor.y=0
target4.height=70
target4.name=ShopItem
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=420
target4.y=200
target5.editor.height=823
target5.editor.width=763
target5.editor.x=-7
target5.editor.y=0
target5.height=70
target5.name=Diary
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=650
target5.y=150
target6.editor.height=823
target6.editor.width=782
target6.editor.x=761
target6.editor.y=0
target6.height=70
target6.name=Workwear
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=610
target6.y=500
target7.editor.height=823
target7.editor.width=782
target7.editor.x=761
target7.editor.y=0
target7.height=70
target7.name=Perishable
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=470
target7.y=500
target8.editor.height=823
target8.editor.width=782
target8.editor.x=761
target8.editor.y=0
target8.height=70
target8.name=ElectricTool
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=200
target8.y=500
target9.editor.height=823
target9.editor.width=610
target9.editor.x=933
target9.editor.y=0
target9.height=70
target9.name=Shop
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=120
target9.y=90
