#BlueJ class context
comment0.params=
comment0.target=Shop()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shop\r\n
comment1.params=customerId
comment1.target=Customer\ getCustomer(java.lang.String)
comment1.text=\r\n\ this\ method\ receives\ the\ value\ stored\ in\ the\ field\ customer\r\n\ \r\n
comment10.params=
comment10.target=void\ printAllItems()
comment10.text=\r\n\ This\ method\ uses\ a\ for\ each\ loop\ to\ loop\ throught\ the\ HashMap\ ItemsMap\ and\ print\ all\ its\ values\r\n\ \r\n
comment11.params=
comment11.target=void\ printAllCustomers()
comment11.text=\r\n\ This\ method\ uses\ a\ for\ each\ loop\ to\ loop\ throught\ the\ HasMap\ CustomersMap\ and\ print\ all\ its\ values\r\n\ \r\n
comment12.params=
comment12.target=void\ printItemReservations()
comment12.text=\r\n\ This\ method\ uses\ a\ for\ each\ loop\ to\ loop\ throught\ the\ HashMap\ ItemsReservationMap\ and\ print\ all\ its\ values\r\n\ \r\n
comment13.params=startDate\ endDate
comment13.target=void\ printDiaryEntries(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ This\ method\ asks\ the\ user\ to\ input\ two\ String\ fields\ -\ startDate\ and\ endDate\r\n\ Converts\ String\ data\ types\ into\ Date\ types\r\n
comment14.params=fileName
comment14.target=void\ writeItemReservationData(java.lang.String)
comment14.text=\r\n\ This\ method\ writes\ reservationItemData\ into\ the\ filename\ that\ is\ passed\r\n\ \r\n
comment15.params=
comment15.target=void\ readItemReservationData()
comment16.params=
comment16.target=void\ readItemData()
comment16.text=\r\n\ This\ method\ uses\ a\ Scanner\ object\ to\ read\ Item\ data\ to\ the\ terminal\r\n\ \r\n
comment17.params=
comment17.target=void\ readCustomerData()
comment17.text=\r\n\ This\ method\ uses\ a\ Scanner\ object\ to\ read\ customer\ data\ to\ the\ terminal\r\n\ \r\n
comment18.params=fileName
comment18.target=void\ writeCustomerData(java.lang.String)
comment18.text=\r\n\ This\ method\ uses\ PrintWriter\ object\ to\ write\ customer\ data\ to\ a\ file\r\n\ \r\n
comment19.params=reservationNumber
comment19.target=void\ deleteItemReservation(java.lang.String)
comment19.text=\r\n\ This\ method\ deletes\ an\ Item\ Reservation\r\n\ \r\n
comment2.params=itemId
comment2.target=ShopItem\ getItem(java.lang.String)
comment2.text=\r\n\ This\ method\ receives\ the\ value\ stored\ in\ the\ field\ Item\r\n\ \r\n
comment3.params=item
comment3.target=void\ storeItem(ShopItem)
comment3.text=\r\n\ This\ method\ stores\ an\ item\ Object\ in\ the\ itemsMap\r\n\ \r\n
comment4.params=customer
comment4.target=void\ storeCustomer(Customer)
comment4.text=\r\n\ This\ method\ stores\ a\ Customer\ Object\ in\ the\ customerList\ arraylist\r\n\ \r\n
comment5.params=shopItemReservation
comment5.target=void\ storeItemReservation(ShopItemReservation)
comment5.text=\r\n\ This\ method\ stores\ a\ the\ reervation\ and\ the\ reseravtionNo\ as\ key\ and\ value\ inputs\ in\ the\ itemreservationMap\r\n\ \r\n
comment6.params=
comment6.target=java.lang.String\ generateReservationNo()
comment6.text=\r\n\ This\ method\ generates\ a\ uniqe\ reservationNo\r\n\ It\ saves\ the\ previous\ no\ to\ a\ file\ so\ it\ can't\ be\ generated\ twice\ &\ so\ it\ isn't\ lost\r\n
comment7.params=reservationNo
comment7.target=ShopItemReservation\ getItemReservation(java.lang.String)
comment7.text=\r\n\ This\ method\ retrieves\ the\ value\ stored\ in\ the\ accessor\ method\ getItemReservation\r\n\ \r\n
comment8.params=customerID\ itemID\ startDate\ noOfDays
comment8.target=boolean\ makeItemReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment8.text=\r\n\ This\ method\ makes\ a\ unique\ Item\ Reseravtion\ upon\ checking\ all\ the\ inputted\ fields\ are\ corrct\r\n\ \r\n
comment9.params=prefix\ numDigits
comment9.target=java.lang.String\ generateCustomerID(java.lang.String,\ int)
comment9.text=\r\n\ generates\ a\ Unique\ customerID\ using\ the\ Random\ object\ class\r\n\ \r\n
numComments=20
