#BlueJ class context
comment0.params=reservationNo\ itemID\ customerID\ startDate\ noOfDays
comment0.target=ShopItemReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ShopItemReservation\r\n
comment1.params=
comment1.target=ShopItemReservation()
comment1.text=\r\n\ empty\ Constructor\ for\ objects\ of\ class\ ShopItemReservation\r\n
comment10.params=
comment10.target=int\ getNoOfDays()
comment11.params=noOfDays
comment11.target=void\ setNoOfDays(int)
comment12.params=
comment12.target=void\ printDetails()
comment12.text=\r\n\ \r\n\ This\ section\ of\ code\ prints\ out\ all\ the\ information\ that\ the\ variables\ currently\ hold\r\n\ the\ user\ is\ able\ to\ access\ this\ through\ the\ method\ printDetails()\r\n
comment13.params=lineScanner
comment13.target=void\ readData(java.util.Scanner)
comment14.params=pWriter
comment14.target=void\ writeData(java.io.PrintWriter)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getReservationNo()
comment3.params=reservationNo
comment3.target=void\ setReservationNo(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getItemID()
comment5.params=itemID
comment5.target=void\ setItemID(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCustomerID()
comment7.params=customerID
comment7.target=void\ setCustomerID(java.lang.String)
comment8.params=
comment8.target=java.util.Date\ getStartDate()
comment9.params=startDate
comment9.target=void\ setStartDate(java.util.Date)
numComments=16
