#BlueJ class context
comment0.params=
comment0.target=ShopItem()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ShopItem\r\n
comment1.params=
comment1.target=java.lang.String\ getItemName()
comment1.text=\r\n\ Accessor\ method\ to\ return\ the\ value\ stored\ in\ the\ private\ field\ toolName\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getItemCode()
comment2.text=\r\n\ Accessor\ method\ to\ return\ the\ value\ stored\ in\ the\ private\ field\ itemCode\r\n\ \r\n
comment3.params=
comment3.target=int\ getCost()
comment3.text=\r\n\ Accessor\ method\ to\ return\ the\ value\ stored\ in\ the\ private\ field\ cost\r\n\ \r\n
comment4.params=itemName
comment4.target=void\ setItemName(java.lang.String)
comment4.text=\r\n\ \r\n\ method\ for\ setting\ the\ variable\ toolName\ \r\n\ \r\n
comment5.params=itemCode
comment5.target=void\ setItemCode(java.lang.String)
comment5.text=\r\n\ mutator\ method\ to\ set\ itemCode\ for\ ShopItem\r\n\ \r\n\ @param\ code\ <code>String</code>\ itemCode\ for\ the\ ShopItem\ is\r\n
comment6.params=cost
comment6.target=void\ setCost(int)
comment6.text=\r\n\ mutator\ method\ to\ set\ cost\ for\ ShopItem\r\n\ \r\n\ @param\ price\ <code>int</code>\ cost\ for\ the\ ShopItem\ is\r\n
comment7.params=
comment7.target=void\ printDetails()
comment7.text=\r\n\ \r\n\ This\ section\ of\ code\ prints\ out\ all\ the\ information\ that\ the\ variables\ currently\ hold\r\n\ the\ user\ is\ able\ to\ access\ this\ through\ the\ method\ printDetails()\r\n
comment8.params=lineScanner
comment8.target=void\ readData(java.util.Scanner)
numComments=9
