#BlueJ class context
comment0.params=
comment0.target=Tool()
comment0.text=\r\n\ default\ Constructor\ for\ objects\ of\ class\ Tool\ with\ no\ parameters\r\n\r\n
comment1.params=
comment1.target=int\ getTimesBorrowed()
comment1.text=\r\n\ Accessor\ method\ for\ value\ stored\ in\ the\ private\ field\ timesBorrowed\ \ \r\n\ \r\n\ @return\ timesBorrowed\ \ -\ <code>int</code>\ the\ number\ of\ timesBorrowed\ \ for\ the\ Tool\ is\ \r\n
comment2.params=
comment2.target=boolean\ getOnLoan()
comment2.text=\r\n\ Accessor\ method\ for\ value\ stored\ in\ the\ private\ field\ onLoan\ \r\n\ \r\n\ @return\ onLoan\ \ -\ <code>boolean</code>\ onLoan\ for\ the\ Tool\ is\ \r\n
comment3.params=
comment3.target=int\ getWeight()
comment3.text=\r\n\ Accessor\ method\ for\ value\ stored\ in\ the\ private\ field\ weight\ \r\n\ \r\n\ @return\ weight\ -\ <code>int</code>\ the\ weight\ for\ the\ Tool\ is\ \r\n
comment4.params=timesBorrowed
comment4.target=void\ setTimesBorrowed(int)
comment4.text=\r\n\ mutator\ method\ to\ set\ timesBorrowed\ for\ Tool\r\n\ \r\n\ @param\ timeBorrowed\ <code>int</code>\ timesBorrowed\ for\ the\ Tool\ is\r\n
comment5.params=onLoan
comment5.target=void\ setOnLoan(boolean)
comment5.text=\r\n\ mutator\ method\ to\ set\ onLoan\ for\ Tool\r\n\ \r\n\ @param\ isOnLoan\ <code>boolean</code>\ onLoan\ for\ the\ Tool\ is\r\n
comment6.params=weight
comment6.target=void\ setWeight(int)
comment6.text=\r\n\ mutator\ method\ to\ set\ weight\ for\ Tool\r\n\ \r\n\ @param\ toolWeight\ <code>int</code>\ weight\ for\ the\ Tool\ is\r\n
comment7.params=
comment7.target=void\ printDetails()
comment7.text=\r\n\ \r\n\ This\ section\ of\ code\ prints\ out\ all\ the\ information\ that\ the\ variables\ currently\ hold\r\n\ the\ user\ is\ able\ to\ access\ this\ through\ the\ method\ printDetails()\r\n
comment8.params=lineScanner
comment8.target=void\ readData(java.util.Scanner)
numComments=9
